<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css" type="text/css">
    <title>UI Grid In jquerys</title>
<style>
.col{
    border:1px solid #fff;
    background: rgb(30, 220, 40);
    color: #fff;
}
</style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col s1">
                <p>1</p>
            </div>
            <div class="col s1">
                <p>2</p>
            </div>
            <div class="col s1">
                <p>3</p>
            </div>
            <div class="col s1">
                <p>4</p>
            </div>
            <div class="col s1">
                <p>5</p>
            </div>
            <div class="col s1">
                <p>6</p>
            </div>
            <div class="col s1">
                <p>7</p>
            </div>
            <div class="col s1">
                <p>8</p>
            </div>
            <div class="col s1">
                <p>9</p>
            </div>
            <div class="col s1">
                <p>10</p>
            </div>
            <div class="col s1">
                <p>11</p>
            </div>
            <div class="col s1">
                <p>12</p>
            </div>
        </div>

        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
            <div class="col s2">
                <p>2</p>
            </div>
            <div class="col s2">
                <p>3</p>
            </div>
            <div class="col s2">
                <p>4</p>
            </div>
            <div class="col s2">
                <p>5</p>
            </div>
            <div class="col s2">
                <p>6</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <p>this div 12-columns wide</p>
            </div>
            <div class="col s6">
                <p>this div 6-columns wide</p>
            </div>
            <div class="col s6">
                <p>this div 6-columns wide</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <p>this div is 12 columns wide on all screen size</p>
            </div>
        </div>
        <div class="col s6 offset-s3">
                <p> 6-columns (offset-by-6)</p>
        </div>

    </div>

</body>

</html>