<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#a1").click(function(){
            $("div").animate({left:'250px'});
        });
    $("#a2").click(function(){
        $("div").animate({
                left:'250px',
                opacity:'0.5px',
                height:'150px',
                width:'150px'
            });
        });
        $("#a3").click(function(){
            var div = $("div");
            div.animate({height:'300px', opacity:'0.4'},"slow");
            div.animate({width:'300px', opacity:'0.8'},"slow");
            div.animate({height:'100px', opacity:'0.4'},"slow");
            div.animate({width:'100px', opacity:'0.8'},"slow");
        });
    });
    </script>
</head>
<body>
    <button id="a1">Animation 1</button>
    <button id="a2">Animation 2</button>
    <button id="a3">Animation 3</button>
    <p>
    <div style="background: orangered;height: 100px;width: 100px;position: absolute;"></div>
    </p>
</body>
</html>