<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do While Loop</title>
</head>
<body>
    <h2>Java Script Do While Loop</h2>
    <!-- <p id="demo"></p>
    <script>
        let text = "";
        let i = 10;

        do{
            text +="<br> The Number is" +i;
            i++;
        }
        while(i < 20);
        document.getElementById("demo").innerHTML = text;
    </script> -->
    <p id="demo"></p>
    <script>
        let language = "javascript";
        let text  = "";
        for(let x of language){
            text += x + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>

</body>
</html>