<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Conversion & While Loop</title>

</head>
<body>
        <h2> The JavaScript String() Method </h2>
    <p> The String() method can convert a number to a string. </p>
    <p id="demo"></p>
        <h2>Javascript While Loop</h2>
    <p id="demo1"></p>
        <h2>Javascript While Loop</h2>
    <p id="demo2"></p>
    <script>
        var x = 123;
        document.getElementById("demo").innerHTML= 
        String(x) + "<br>" + //the global method string() can convert a number
        String(123) + "<br>" + 
        String(100 + 23);
    </script>
    <!-- <script>
        let text = "";
        let i = 0;
        while (i < 10){
            text += "<br> The number is" + i;
            i++;
        }
        document.getElementById("demo1").innerHTML = text;
    </script> -->
    <script>
        const cars = ["BMW", "Volvo", "Audi", "Ford"];
        let i = 0;
        let text = "";
        while(cars[i]){
            text += cars[i] + "<br>";
            i++;
        }
        document.getElementById("demo2").innerHTML = text;
    </script>
</body>
</html>