<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form tags.</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter first name here ..." maxlength="5"/><hr>
    <input type="radio" id="G1" name="gender"/><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G2" name="gender"/><samp>Female</samp><hr>
    <input type="checkbox"/> accept terms and condition <hr>
    <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr>

    <input type="button" value="click here.."/><hr>
    <input type="submit"/><hr/>
    <button> click here..</button><hr>

    <input type="date"/><hr>
    <input type="color"/><hr>
    <input type="time"/><hr>
    <input type="range"/><hr>

    <textarea rows="5" placeholder="enter address here.." maxlength="100"></textarea>

    <fieldset>
        <legend>sign in</legend>
        <spam>username:</spam><br/>
        <input type="text" placeholder="enter username here.." maxlength="50"/><br>
        <spam>password</spam><br>
        <input type="password" placeholder="enter password here.." maxlength="12"/>
    
    </fieldset>






</body>
</html>