<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <table  border ="1">
        <thead>
            <tr>
                <td>sr.no</td>
                <td>First Name</td>
                <td> Last Name</td>
                <td>contect no </td>
            </tr>
        </thead> 
        <tr>
            <td>1</td>
            <td>dhanani</td>
            <td>prince</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>2</td>
            <td>sojoita</td>
            <td>dhruvin</td>
            <td>98765432109</td>
        </tr>

    </table>
    
</body>
</html>