<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Animation</title>
    <style type="text/css">
        #a{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            border-radius: 70px;
        }
        @keyframes Demo{
            0%{
                background-color: yellow;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color: red;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50%{
                background-color: green;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: aqua;
                left: 0px;
                top: 200px;
                transform: rotate(270deg);

            }
            100%{
                background-color: brown;
                left: 0px;
                right: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>