<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CSS3</title>
    <style type="text/css">
        div{
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            background-color: orangered;
        }
        #Translate:hover{
            -webkit-transform: translate(100px,100px);
                -moz-transform: translate(100px,100px);
                    -ms-transform: translate(100px,100px);
                        -o-transform: translate(100px,100px);
                            transform: translate(100px,100px);
                            color: yellow;
        }
        #Rotate:hover{
            -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                        -o-transform: rotate(360deg);
                            transform: rotate(360deg);
                        background-color: aquamarine;
        }
        #Rotate3D:hover{
            -webkit-transform: rotate3D(1,1,0,360deg);
                -moz-transform: rotate3D(1,1,0,360deg);
                    -ms-transform: rotate3D(1,1,0,360deg);
                        -o-transform: rotate3D(1,1,0,360deg);
                            transform: rotate3d(1,1,0,360deg);
                        background-color: aquamarine;
        }
        #Skew:hover{
            -webkit-transform: skew(45deg);
                -moz-transform: skew(45deg);
                    -ms-transform: skew(45deg);
                        -o-transform: skew(45deg);
                    transform: skew(360deg);
                    color: yellow;
        }
        #Scale:hover{
            -webkit-transform: scale(1.5,0.5);
                -moz-transform: scale(1.5,0.5);
                    -ms-transform: scale(1.5,0.5);
                        -o-transform: scale(1.5,0.5);
                    transform: scale(1.5,0.5);
                    color: yellow;
        }    
        #Opacity:hover{
            opacity: -1;
        }
        #RGBA:hover{
            background: yellow;
        }
        #BoxShadow:hover{
            box-shadow: 0px 0px 50px rgb(140, 0, 255);
        }
        #TextShadow:hover{
            text-shadow: 3px 3px 3px mediumseagreen;
        }
        #BorderRadius:hover{
            border-radius: 50%;
        }
        #OverFlow:hover{overflow: auto;}
    </style>
</head>
<body>
    <div id="Translate">Translate</div><hr/>
    <div id="Rotate">Rotate</div><hr/>
    <div id="Rotate3D">Rotate 3D</div><hr/>
    <div id="Skew">Skew</div><hr/>
    <div id="Scale">Scale</div><hr/>
    <div id="Opacity">Opacity</div><hr/>
    <div id="RGBA">RGBA</div><hr/>
    <div id="BoxShadow">BoxShadow</div><hr/>
    <div id="TextShadow">TextShadow</div><hr/>
    <div id="BorderRadius">BorderRadius</div><hr/>
    <div id="OverFlow">
        OverFlow
        OverFlow
        OverFlow
        OverFlow
        OverFlow
        OverFlow
        OverFlow   
    </div>
</body>
</html>