<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #I{font: size 50px;}
    </style>
</head>
<body>
    <span class="fa fa-list-ul" id="I"></span><hr/>
    <i class="fa fa-area-chart" style="font-size: 36px;"></i><hr/>
    <i class="fa fa-Facebook" style="font-size: 36px; color:blue;"></i><hr/>
    <i class="fa fa-space-shuttle" style="font-size:36px; color: aqua;"></i><hr/>
    <i class="fa fa-rss" style="font-size:36px; color: chocolate;"></i><hr/>
    <i class="fa fa-sitemap" style="font-size:36px; color: blueviolet;"></i><hr/>
    <i class="fa fa-smile-o" style="font-size:36px; color: yellow;"></i><hr/>
    
</body>
</html>