<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Element</title>
    <style type="text/css">
        #MainUL li ul li{display: none;}
        #MainUL li:hover ul li{display:block;}
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block;}
        #MainUL li ul li:hover ul li ul li{display:none;}
        #MainUL li ul li ul li:hover ul li{display:block;}
    </style>
</head>
<body>
    <ul id="MainUL">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign in as Admin</li>
                                <li>Sign in as user</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>G-Drive</li>
                <li>G-Map</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Miceosoft</li>
        <li>MSN</li>
        <li>Amezon</li>
    </ul>
</body>
</html>