<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide down</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideDown("slow");
            })
        })

    </script>
    <style>
        #flip, #panel{
            padding: 5px;
            text-align: center;
            background-color: bisque;
            border: solid 1px #c3c3c3;
        }

        #panel{
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="flip">Click To slide down panel</div>
    <div id="panel">Hello World</div>
</body>
</html>