<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#txttestfocus").focus(function(){
                $(this).css("background-color","red");
            });

            $("#txttestblur").blur(function(){
                $(this).css("background-color","yellow");
            });

            $("#txttestkeypress").keypress(function(){
                alert($(this).val());
            });

            $("#txttestkeyup").keyup(function(){
                alert($(this).val());
            });
        }); 
    </script>
</head>
<body>
     
    <input type="text" id="txttestfocus" placeholder="Check Text focus"><br><hr>
    <input type="text" id="txttestblur" placeholder="Check Text blur"><br><hr>
    <input type="text" id="txttestkeypress" placeholder="Check Text keypress"><br><hr>
    <input type="text" id="txttestkeyup" placeholder="Check Text keyup"><br><hr>

</body>
</html>