<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="SP.css">
<body>
    <h1>Library Managment System</h1>
    <div class="button1">BUY</div>
    <div class="button2">READ</div>
    <div class="button3">ABOUT</div>
    <div class="button4">CONTACT US</div>
    <style>
        body {
          background-image: url(Image/library.jpg);
        }
        </style>
    <p>
    <h3>CSS book</h3>
    </p>
    <div style="margin-top: 100px;"></div>
    <img src="Image/css.jpg" type="Image/jpg" height="220px" width="130px">

</body>
</html>