<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrape navbar</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">A poetry Book</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Children's</a></li>
                        <li><a href="#">Contemporary</a></li>
                        <li><a href="#">Graphic novel</a></li>
                    </ul>
                </li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Tools</a></li>
            </ul>
        </div>
    </nav>             
</body>
</html>