<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h2>Carousel Example</h2>
        <div id="myCarousel" class="Carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item-active">
                    <img src="650.jfif" alt="flowers" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Animated Flowers</h3>
                        <p>Were the flower bloom so dose hope</p>
                    </div>

                    <div class="item">
                        <img src="images.jfif" alt="GoogleDoodle" style="width: 100%;">
                            <h3>Animated Flowers</h3>
                            <p>Were the flower bloom so dose hope</p>
                        </div>

                        <div class="item">
                            <img src="abc.jfif" alt="GoogleDoodle" style="width: 100%;">
        
                                <h3>Animated Flowers</h3>
                                <p>Were the flower bloom so dose hope</p>
                            </div>
                        </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

</body>

</html>