<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Javascript</title>
    <script type="text/javascript">

        function demoInternalAlert() 
        {
            alert("Internal Alert");
        }
        function demoInternalConfirm(){
            if(confirm("Are you sure")){
                alert("YESSS..!!");
            }
            else{
                alert("NOO");
            
        }
    }
        function demoInternalPrompt(){
            var fName=prompt("Enter Firstname Here...");
            var lname=prompt("Enter Lastname here..");
            alert(fName+ "" +lName);
        }

        function bodyBgGreen(){
            document.body.style.backgroundColor="Green";
        }
        function DivBgGrey(){
            document.getElementById("D1").style.backgroundColor="grey";
        }
        function divBgDynamic(){
            document.getElementById("D1").style.backgroundColor=prompt("Enter Color Name");
        }
        function BodyBgDynamic(){
            document.body.style.backgroundColor=prompt("Enter Color Name");
        }
        function bodyBgCP1(){
            document.body.style.backgroundColor=Document.getElementById("CP1").value;
        }
        function divBgCP2(){
            document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
        }
        </script>
        <script src="demo.js" type="text/javascript"></script>
        <style type="text/css">
            body{background-color: peachpuff;}
            div{background-color: aqua; height: 300px; width: 300px;}
        </style>
</head>
<body>
    <div id="D1">
       <h1>Hello Javascript </h1>
    </div>

    <hr/>
    <input type="button" value="Alert Inline" onclick="alert('Hello Guys')"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="confirm Inline" onclick="confirm('Are You Sure')"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter First name')"/>&nbsp;&nbsp;&nbsp;
    <hr/>
    <input type="button" value="Alert Internal" onclick="demoInternalAlert()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="confirm Internal" onclick="demoInternalConfirm()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="prompt Internal" onclick="demoInternalPrompt()"/>&nbsp;&nbsp;&nbsp;
    <hr/>
    <input type="button" value="Alert External" onclick="demoExternalAlert()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="confirm External" onclick="demoExternalConfirm()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt()"/>&nbsp;&nbsp;&nbsp;
    <hr/>
    <input type="button" value="body Bg green" onclick="bodyBgGreen()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="body Bg Grey" onclick="DivBgGrey()"/>&nbsp;&nbsp;&nbsp;
    <hr/>
    <input type="button" value="body Bg prompt" onclick="bodyBgPrompt()"/>&nbsp;&nbsp;&nbsp;
    <input type="button" value="Div Bg prompt" onclick="DivBgDynamic()"/>&nbsp;&nbsp;&nbsp;
    <hr/>
    <input type="color" id="CP1" onclick="bodyBgCP1()"/>&nbsp;&nbsp;&nbsp;
    <input type="color" id="CP2" onclick="divBgCP2()"/>&nbsp;&nbsp;&nbsp;
    <hr/>
    
</body>
</html>