<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
</head>
<body>
    <h2>What Can Javascript Do ?</h2>
    <p id="demo">Javascript can change HTML content.</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML="Hello JavaScript"'>
        Click me</button>
        <hr>
        <br>
        <h1>JavaScript variables</h1>
        <br>
        <p id="varjs">Create a variable, Assign a value to it, and display it.</p>
        <script>
            var carName="Lamborgini";
            document.getElementById("varjs").innerHTML = carName;
        </script>
</body>
</html>