<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <title>Drage</title>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#mydiv").draggable();

            $("#myhomediv span").draggable({
                containment: "#myhomediv"
            });

            $("#myhorizontaldiv span").draggable({
                axis: "x"
            });
            $("#myverticaldiv span").draggable({

                axis: "y"
            });

            $("#myfiftypixeldiv span").draggable({
                distance: 200
            });
            $("#mythreesecondsdelaydiv span").draggable({
                delay: 3000
            });
        });

    </script>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        #mydiv,
        #myhomediv,
        #myhorizontaldiv,
        #myverticaldiv,
        #mydivdisable,
        #mythreesecondsdelaydiv {
            width: 200px;
            height: 200px;
            padding: 10px;
            background: blueviolet;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }

        #myfiftypixeldiv {
            width: 400px;
            height: 200px;
            padding: 10px;
            background: blueviolet;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }

        #myhomediv,
        #myhorizontaldiv,
        #myverticaldiv,
        #myfiftypixeldiv,
        #mythreesecondsdelaydiv {
            border: solid 3ox #000000;
        }
    </style>

</head>

<body>

    <div id="mydiv">
        <p>Hello students...</p>
    </div>
    <hr>

    <div id="myhomediv">
        <span>This is my home and i can move within it only...</span>
    </div>
    <hr>

    <div id="myhorizontaldiv">
        <span>I can move only horizontal...</span><br><br>
    </div>
    <hr>

    <div id="myverticaldiv">
        <span>I can move only verticaly...</span><br><br>
    </div>
    <hr>

    <div id="mythreesecondsdelaydiv">
        <span>I can move only after 3 seconds...</span><br><br>
    </div>
    <hr>

    <div id="myfiftypixeldiv">
        <span>I can move after 200 px...</span><br>
    </div>
    <hr>


</body>

</html>