<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <title>Dropable html page</title>
   
   <style>
    .ui-widget-header{
            background: purple;
            border: 1px solid blue;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
    }
    .ui-widget-content{
            background: blueviolet;
            color: #ffffff;
            border: 1px solid #DDDDDD;
    }
    .MyCls{background-color: #0000FF;color: #FFFFFF;}
    #itstudents{
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 0px 5px 10px 0;
    }
    #IT{
        width: 250px;
        height: 250px;
        padding: 10px;
        margin: 10px;
    }
   </style>

  <script>

   $(document).ready(function () {  
      $("#itstudents").draggable();

      $("#IT").droppable({
        accept: "#itstudents",
        drop:function(even,ui){
            $(this).addClass("MyCls").find("p").html("Done...😁😁");
        }
      });
   });     

  </script> 

</head>
<body>
    
  <div id="itstudents" class="ui-widget-content">
    <p>Hi ... I M IT student.</p>
  </div><br><hr><br>
  <div id="IT" class="ui-widget-header">
    <p>Welcome to I.T. Craft</p>
  </div>

</body>
</html>