<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").dialog({
                autoOpen: true,
            });

            $("#MyButton").click(function () {
                $("#MyDiv").dialog("open");

            });

        });
    </script>
    <style type="text/css">
    </style>
</head>

<body>
    <div id="MyDiv" title="my div title..">
        My Div Description
        <input type="text" />
    </div>
    <button id="MyButton">Click Here..</button>
</body>

</html>