<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Practical</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {
                 $("#MyDOBPicker1").datepicker({
                    showWeek:true,
                    yearSuffix:"(DOB)",
                    showAnim:"slide"
                 });

                 $("#MyDOBPicker2").datepicker();
                 $("#MyDOBPicker2").datepicker("show");
             
                });
      </script>
	  <style type="text/css">
      </style>
</head>
<body>
    <p>Select your Birthday:<input type="text" id="MyDOBPicker1" placeholder="Select DOB"></p><hr/>
    <p>Select your Birthday:<input type="text" id="MyDOBPicker2" placeholder="Select DOB" ></p>
</body>
</html>