<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <title>Resizable</title>

    <style>
        .ui-widget-header{
            background: red;
            border: 1px solid gray;
            color: #FFFFFF;
            font-weight: bold;
        }
        .ui-widget-content{
            background: red;
            border: 1px solid #DDDDDD;
            color: #FFFFFF;
        }
        #mydiv{
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>

    <script type="text/javascript">
      $(document).ready(function(){
                 $("#mydiv").resizable();
      });
    </script>
</head>
<body>


    <div id="mydiv" class="ui-widget-content">
          <h3 class="ui-widget-header">Hi....zoom in out me!!</h3>
    </div>
    
</body>
</html>