<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <a href="http://www.google.com"> <img src="Image/1.jpg.jpg" alt="error"></a><br>
    <video controls autoplay width="300">
        <source src="Video/2.mp4"type="video/mp4">
        </video><br>
    <audio controls>
        <source src="Audio/3.mp3"type="audio/ogg">
    </audio><br>

    <div style="width: 960px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.741691600653!2d72.525429725647!3d23.09030716127965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687167932617!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
</body>
</html>