<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>this is afirst html page</title>
</head>
<body >
    <h1 style="color: blue;">this is html page </h1>
    <h2>this is a html </h2>
    <h3>this is ahtml page</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, esse velit! Eligendi esse quos rem ab molestiae dolore laboriosam exercitationem autem dicta saepe, voluptatibus asperiores atque deserunt ipsam aliquam quam!
    </p>
    <a href="http://www.google.com"> youtube</a>
    <table style="background:hotpink;">
        <tr><td>name</td>
        <td>subject</td>
    <td>marks</td></tr>
    <tr>
        <td>chirag</td>
        <td>maths</td>
        <td>40</td>
    </tr>
    <tr>
        <td>bhavya</td>
        <td>dbms</td>
        <td>10</td>
    </tr>
        
    </table>
    
    
</body>
<head>
    <title>list</title>
</head>
<body>
   <h1>unorderd list</h1>
   <dd> <ul> <li>gooogle</li>
    <li>whatsapp</li>
    <li>facebook</li></ul></dd>
  <dt> <ol> <li>gooogle</li>
    <li>whatsapp</li>
    <li>facebook</li></ol></dt>
   <ul> <li>gooogle</li>
    <li>whatsapp</li>
    <li>facebook</li></ul>
    
</body>
</html>