.S{
    font-size: 40px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    color: black;
    background-color: rgb(0, 238, 255) !important;
    font-style: italic;
    text-align: center;
    height: 300px;
    width: 1080px;
}
.A{
    margin: auto;
    position: fixed;
    overflow: hidden;
    z-index: -1;
    background-size: cover;
}
h2{
    color: orangered;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    background-color: brown;
}

h1{
   font-size: 40px;
   text-align: center;
   color: black;
   background-color: rgb(255, 191, 0);
   font-style: normal;
}

.button1 {
    background-color:gray;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.button2 {
    background-color:gray;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.button3 {
    background-color: gray;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.button4 {
    background-color: gray;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

h3{
    background-color: rgb(0, 136, 255);
    color: beige;
    display: contents;
    text-align: left;
    text size: 20px;
}