<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>

    <style type="text/css">
        div{background-color:rgb(255, 51, 0);hight:200px;width: 1080px;px;color:black;}
        .divCls{background-color:whitesmoke;height:200px;width: 1080px;px;color:black;font:size 40px;}
        #D1{background-color: yellow;height: 200px;width: 480px;color:yellow;}
    </style>
    <link rel="stylesheet" href="SP.css">
</head>
<body>
    <div style="bcakgorund-color:rgb(115, 255, 0);height: 200px;width: 1080px;font-size=30px;">
    <div>Internal Stylesheet - Tag name</div><hr/>
    <div>Internal Stylesheet - Tag name</div><hr/>
    <div>Internal Stylesheet - Tag name</div><hr/>
    <div class="divcls">Internal Stylesheet - class name</div>
    <div class="divcls">Internal Stylesheet - class name</div>
    <div class="S">External</div>
    <div style="background-color:rgb(0, 191, 255);" class="divCls" id="D1">Internal Stylesheet - Class name</div>

</body>
</html>