<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrape practical 1</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column1 column1 column1 column1 column1 column1 column1 column1 column1
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column2 column2 column2 column2 column2 column2 column2 column2 column2 
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column3 column3 column3 column3 column3 column3 column3 column3 column3 
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column4 column4 column4 column4 column4 column4 column4 column4 column4 
            </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column1 column1 column1 column1 column1 column1 column1 column1 column1
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column2 column2 column2 column2 column2 column2 column2 column2 column2 
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column3 column3 column3 column3 column3 column3 column3 column3 column3 
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column4 column4 column4 column4 column4 column4 column4 column4 column4 
            </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column1 column1 column1 column1 column1 column1 column1 column1 column1
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column2 column2 column2 column2 column2 column2 column2 column2 column2 
            </div>
            <div class="col-xs-12 col col-md-6 col-sm-4 col-lg-3">
                column3 column3 column3 column3 column3 column3 column3 column3 column3 
            </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-4 col-sm-4"></div>
            <div class="col-xs-12 col-md-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div>
    <hr/>
    <p class="text-primary">God is Great..!!</p>
    <p class="text-danger">God is Great..!!</p>
    <p class="text-warning">God is Great..!!</p>
    <p class="text-success">God is Great..!!</p>
    <p class="text-info">God is Great..!!</p>
    <hr/>
    <a class="btn btn-primary">Click Here...</a><br/><br/>
    <a class="btn btn-danger">Click Here...</a><br/><br/>
    <a class="btn btn-warning">Click Here...</a><br/><br/>
    <a class="btn btn-success">Click Here...</a><br/><br/>
    <a class="btn btn-info">Click Here...</a><br/><br/>
    <hr/>
    <p class="text-center">God is Great..!!</p>
    <p class="text-left">God is Great..!!</p>
    <p class="text-right">God is Great..!!</p>
    <p class="text-justify">God is Great..!!</p>
</body>
</html>