<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #CNAForm{
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4">
                <h3 class="text-center"><i class="fa fa-user"></i>&nbsp;Create New Account</h3><hr/>
                <div class="form-group"><b>Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;</span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="Firstname">
                    </div>
                    <small id="TxtFirstnameValidate" class="text-danger"></small>
                </div>
                
                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;</span>
                            <input id="TxtLastname" type="text" maxlength="20" placeholder="Lastname">
                </div><br/>
                <div class="form-group">
                    <b>Contact No:</b>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;</span>
                            <input id="TxtContact No" type="text" maxlength="20" placeholder="Contact No">
                </div><br/>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female">|</i>
                            <i class="fa fa-male"></i>&nbsp;&nbsp;
                        </span>
                        <select class="form-control" style="height: 28px; width: 30%;">
                            <option value="F">Female</option>
                            <option value="M">Male</option>
                        </select>
                    </div>
                    <small id="Gender" class="text-danger"></small>
                </div><br/>
                <div class="form-group">
                    <b>Email ID:</b>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;</span>
                            <input id="TxtEmail ID" type="text" maxlength="20" placeholder="Input Email">
                </div><br/>
                <div class="Password">
                    <b>Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-key"></i>&nbsp;&nbsp;&nbsp;</span>
                            <input id="TxtPassword" type="text" maxlength="20" placeholder="Input Password">
                </div><br/>
                <div class="form-group">
                    <a id="btnCreateNewAccount" class="btn btn-primary">
                        <i class="fa fa-user-plus" style="color: rgb(255, 255, 255);"></i>
                        Create New Account
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>