<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout 1</title>
    <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
        
        }

        #R1{
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        
        }

        #R2,#R5{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color: gray;
            height: 90px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        #R4C1{
            width: 28%;
            margin-right: 2%;
        
        }
        #R4C2{
            width: 70%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Navigation
    </div>
    <div id="R3">
        Herder/Banner
    </div>
    <div id="R4">
        <div id="R4C1">
            Side Bar
        </div>
        <div id="R4C2">
            Body Area 
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
</body>
</html>