<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout 3</title>
    <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
        
        }
        #R1{
            background-color: grey;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        #R1C1{
            padding-left: 5%;
            text-align: left;
        }
        #R1C2{
            padding-right: 5%;
            text-align: right;
        }
        #R2{
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 45px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color: gray;
            height: 60px;
            padding-top: 40px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        #R4C1{
            width: 31%;
            margin-right: 3.5%;
        }
        #R4C2{
            width: 31%;
            margin-right: 3.5%;
        }
        #R4C3{
            width: 31%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: grey;
        }
        #R5{
            background-color: grey;
            height: 70px;
            width: 100%;
            padding-top: 35px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="R1">
    <div id="R1C1">Logo</div>
    <div id="R1C2">Navigation</div>
    </div>
    <div id="R2"> Header/Banner </div>
    <div id="R3"> Intro Text Area </div>
    <div id="R4">
        <div id="R4C1"> Box1 </div>
        <div id="R4C2"> Box2 </div>
        <div id="R4C3"> Box3 </div>
    </div>
    <div id="R5"> Footer </div>       
</body>
</html>